<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectsstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            scroll-behavior: smooth;
        }
        body{
            background: rgb(21,106,183);
            background: linear-gradient(0deg, rgba(21,106,183,1) 0%, rgba(6,13,36,1) 100%);
        }
        .main_content{
            margin: 14% auto 5% auto;
        }
        img{
            vertical-align: super !important;
        }
        .between{
            height: 20px;
        }
        .inbetween{
            display: none;
        }
        .menu a{
            font-size: 1.38em !important;
        }
        .item{
            color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            /* border-bottom: 20px solid rgba(0, 0, 0, 0); */
            font-size: 1rem;
            text-align: center;
            font-family: "Roboto", sans-serif;
            overflow: hidden;
        }
        .item > img{
        /* width: 100%;
        aspect-ratio: 1/1.3; */
        overflow: hidden;
        object-fit: cover;
        }

        .item .bla{
        position:absolute;
        }

        .item> img, .fade , .blur{
        transition: opacity .5s ease-in-out , transform .8s ease-out !important ;
        }

        .fade{
        opacity: 0 !important;
        margin: 7%;
        }
        .item:hover  .fade {
        opacity: 1 !important;
        }


        .item:hover  .blur{
        filter: opacity(0.2) !important;
        transform: scale(1.2) !important;
        }


        .item:hover > img{
        opacity: .4 !important;
        }
        .main_text{
            padding-bottom: 60px;
            font-weight: bold;
        }
        .gallery-container {
            padding: 16px;
            margin-top: 10%;
        }
        .gallery-item {
            position: relative;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        .w3-display-middle {
            position: absolute;
            top: 41%;
            left: 42%;
        }
        .main_w3{
            color: #ffffff;
            text-align: center;
            font-family: "Oswald", sans-serif;
            text-transform: uppercase;
            font-size: 40px;
            padding-bottom: 5%;
        }
        @media(max-width:750px){
            .gallery-container{
                padding: 16px !important;
                margin-top: 25% !important;
            }
        }
        @media(max-width:600px){
            .inbetween{
                display: block;
                height: 20px;
            }
        }
    </style>
    <title>Gallery</title>
</head>

<body>
    <div class="scroll-button">
        <a href="#top" style="display: block;"><i class="revealed fas fa-arrow-up"></i></a>
    </div>
    <main>
    <header>
        <nav id="navbar">
            <div class="revealed navbar">
                <div class="revealed logo"><a href="index.html"><img src="Images/logo.png" alt=""></a></div>
                <ul class="revealed menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="charts.html">Charts</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <div class="cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                </ul>
            </div>
            <div class="revealed menu-btn">
                <i class="revealed fas fa-bars"></i>
            </div>
        </nav>
    </header>


    <div class="revealed w3-container gallery-container main_content">
        <h1 class="revealed w3-center main_text">Gallery</h1>
        <div class="revealed w3-row-padding w3-center">
            <div class="revealed w3-col s12 m6 l6">
                <div class="revealed w3-card gallery-item item">
                    <img class="revealed blur" src="Images/1.jpg" alt="Image 1">
                    <div class="revealed bla fade w3-display-middle w3-large">
                        <p>EVENTRIBE</p>
                    </div>
                </div>
            </div>
            <div class="revealed w3-col s12 m0 l0 inbetween">
            </div>
            <div class="revealed w3-col s12 m6 l6">
                <div class="revealed w3-card gallery-item item">
                    <img class="revealed blur" src="Images/2.jpg" alt="Image 2">
                    <div class="revealed bla fade w3-display-middle w3-large">
                        <p>TUTORGO</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="revealed between"></div>

        <div class="revealed w3-row-padding w3-center">
            <div class="revealed w3-col s12 m6 l6">
                <div class="revealed w3-card gallery-item item">
                    <img class="revealed blur" src="Images/3.jpg" alt="Image 1">
                    <div class="revealed bla fade w3-display-middle w3-large">
                        <p>RECIPES</p>
                    </div>
                </div>
            </div>

            <div class="revealed w3-col s12 m0 l0 inbetween">
            </div>

            <div class="revealed w3-col s12 m6 l6">
                <div class="revealed w3-card gallery-item item">
                    <img class="revealed blur" src="Images/6.jpg" alt="Image 2">
                    <div class="revealed bla fade w3-display-middle w3-large">
                        <p>SHOPIT</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="revealed between"></div>

        <div class="revealed w3-row-padding w3-center">
            <div class="revealed w3-col s12 m6 l6">
                <div class="revealed w3-card gallery-item item">
                    <img class="revealed blur" src="Images/4.jpg" alt="Image 1">
                    <div class="revealed bla fade w3-display-middle w3-large">
                        <p>FITNESXIA</p>
                    </div>
                </div>
            </div>

            <div class="revealed w3-col s12 m0 l0 inbetween">
            </div>
            

            <div class="revealed w3-col s12 m6 l6">
                <div class="revealed w3-card gallery-item item">
                    <img class="revealed blur" src="Images/5.jpg" alt="Image 2">
                    <div class="revealed bla fade w3-display-middle w3-large">
                        <p>HOMEREDAR</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="revealed w3-container">
        <h1 class="revealed w3-center main_w3">Made with W3CSS &#128521;</h1>
        </div>
</main>

<footer>
    <div class="footer">
        <div class="revealed footer-first">
            <ul>
                <li><h2>Contact Information</h2></li>
                <li>Email: <a href="info@madwebservices.com">info@madwebservices.com</a></li>
                <li>Phone No. : <a href="tel:+916205826146">+91 6205826146</a></li>
                <li>Address: 123A Heritage street, Kolkata - 11</li>
            </ul>
        </div>
        <div class="revealed footer-second">
            <ul>
                <!-- <li><h2>Quick Links</h2></li> -->
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="charts.html">Charts</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="revealed media-icons">
        <ul>
            <li><a href="#" ><i
                        class="revealed fab fa-facebook-f"></i></a>
                <a href="#" ><i class="revealed fab fa-twitter"></i></a>

                <a href="#" ><i
                        class="revealed fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div class="revealed text-center">
        Copyright &#169; madwebservices.com | All rights reserved
    </div>

</footer>

<script src="index.js"></script>
</body>
</html>